#AAQI
#clientGln(Global location number)
clientGln=8801111000024
#AIMI
#ONS login information
admin_username=ch200356@resl.kaist.ac.kr
admin_password=hahajj1021
#MongoConfiguration
#Default MongoDB database name
DBname=GS1Source2
#MongoDB IP address
DBaddr=localhost
#MongoDB port number
DBport=27017
#MongoDataBase
#Aggregator URL
aggregatorUrl=https://143.248.53.238:8443/DataAggregator/
#TLSConnection
#keystore path and password
keystore=C://Users/Hyeeun/.keystore
password=changeit