#AAQI
clientGln=3504220000305
#AIMI
admin_username=ch200356@resl.kaist.ac.kr
admin_password=hahajj1021
#HomeController
aggregatorNo=2
#MongoConfiguration
DBname=GS1Source2
#MongoDataBase
aggregatorUrl=https://143.248.53.238:8443/DataAggregator_2/
#TLSConnection
keystore=C://Users/Hyeeun/.keystore
password=changeit